[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[453] biber-MSWIN64:340> INFO - === 
[616] Biber.pm:418> INFO - Reading 'main.bcf'
[1252] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[1312] Biber.pm:4401> INFO - Processing section 0
[1363] Biber.pm:4592> INFO - Looking for bibtex file 'sample.bib' for section 0
[1527] bibtex.pm:1713> INFO - LaTeX decoding ...
[1558] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[1718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1721] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1721] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1732] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1738] bbl.pm:757> INFO - Output to main.bbl
